# Render Production Environment Configuration
# COPY THIS FILE AND REPLACE VALUES FROM YOUR RENDER DASHBOARD

DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME
DB_HOST=dpg-d8u4qc68bjmc73dcnpeg-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=olan_db
DB_USER=olan_db_user
DB_PASSWORD=YOUR_DB_PASSWORD
ADMIN_SETUP_TOKEN=YOUR_ADMIN_SETUP_TOKEN

# Required Environment Variables (set in Render dashboard):
# - DATABASE_URL (connection string)
# - DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD
# - JWT_SECRET (64+ chars random hex)
# - JWT_REFRESH_SECRET (different from JWT_SECRET, 64+ chars)
# - SAFARICOM_CONSUMER_KEY, SAFARICOM_CONSUMER_SECRET
# - SAFARICOM_SHORTCODE, SAFARICOM_PASSKEY
# - AFRICASTALKING_API_KEY
# - SENDGRID_API_KEY
# - CLOUDINARY_NAME, CLOUDINARY_KEY, CLOUDINARY_SECRET
# - ADMIN_SETUP_TOKEN (for creating admin accounts)
